# Dressrosa

./: Dressrosa.sln
.github/workflows/: main_dressrosa-az.yml  main_dressrosa.yml
Dressrosa/: Dressrosa.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Dressrosa.Api/: Dressrosa.Api.csproj
Dressrosa.Api/Converter/: BaseConverter.cs  IConverter.cs  TokenRequestConverter.cs  UserConverter.cs
Dressrosa.Api/Data/: DBUnitOfWork.cs  IDBUnitOfWork.cs  IUserRepository.cs  UserRepository.cs
Dressrosa.Api/Dtos/: TokenRequestDto.cs  TokenResponseDto.cs  UserDto.cs  UserRoleMappingDto.cs
Dressrosa.Api/Extensions/: DateTimeExtension.cs  RequestExtensions.cs
Dressrosa.Api/Model/: AppSettings.cs  Token.cs  TokenRequest.cs  User.cs
Dressrosa.Api/Properties/: launchSettings.json
Dressrosa.Api/Service/: IUserService.cs  PasswordHasher.cs  UserService.cs
Dressrosa.Api/Validator/: ValidationFailedException.cs  ValidatorError.cs
Dressrosa/Controllers/: BaseController.cs  UserController.cs  WeatherForecastController.cs
Dressrosa/Converter/: BaseConverter.cs  IConverter.cs  TokenRequestConverter.cs  UserConverter.cs
Dressrosa/Data/: DBUnitOfWork.cs  IDBUnitOfWork.cs  IUserRepository.cs  UserRepository.cs
Dressrosa/Dto/: ResponseDto.cs
Dressrosa/Dtos/: TokenRequestDto.cs  TokenResponseDto.cs  UserDto.cs  UserRoleMappingDto.cs
Dressrosa/Enum/: ResponseStatus.cs
Dressrosa/Extensions/: DateTimeExtension.cs
Dressrosa/Infrastructures/: ConfigurationManager.cs  IConfigurationManager.cs
Dressrosa/Model/: AppSettings.cs  Token.cs  TokenRequest.cs  User.cs
Dressrosa/Properties/: launchSettings.json
Dressrosa/Properties/PublishProfiles/: dressrosa01 - Web Deploy.pubxml
Dressrosa/Properties/ServiceDependencies/dressrosa01 - Web Deploy/: profile.arm.json
Dressrosa/Scripts/: 002_roles.sql  003_userrolemapping.sql
Dressrosa/Service/: IUserService.cs  PasswordHasher.cs  UserService.cs
Dressrosa/Validator/: ValidationFailedException.cs  ValidatorError.cs
